## Fichero de configuración para CadenaHoteles para testeo

spring.datasource.url= jdbc:h2:mem:testdb;MODE=MYSQL;DATABASE_TO_LOWER=TRUE;DB_CLOSE_DELAY=-1

spring.jpa.properties.javax.persistence.schema-generation.database.action= drop-and-create