spring.datasource.url=jdbc:mysql://localhost:3308/cadenaHoteles
spring.datasource.username=dae
spring.datasource.password=dae
spring.jpa.properties.javax.persistence.schema-generation.database.action= update
spring.data.jpa.repositories.bootstrap-mode= default